
        {
          "name": "Ebeveyn Rehberi Lite",
          "short_name": "Ebeveyn Rehberi",
          "start_url": "index.html",
          "display": "standalone",
          "icons":[{"src": "data/images/header/logo.png"}],
          "prefer_related_applications": true,
          "related_applications": [
            {
              "platform": "play",
              "id": "com.imabuilder.yunusemrekula.ebeveynrehberi"
            }
          ],
         "background_color": "#ffffff",
         "theme_color": "#000000"
        }
                